# 개발 모드 설정
NODE_ENV=development

# 서버 실행 관련
BASE_URL=http://localhost:4000
PORT=4000

# API 키
BASE_API_KEY=BASE_API_KEY
BASE_SECRET_KEY=BASE_SECRET_KEY

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=nestjs_starter_v1

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=14m
JWT_REFRESH_EXPIRATION_TIME=14d

# Email
MAIL_ID=MAIL_ID
# NOTE-1: 구글 IMAP와 패스키 설정 후, Google 계정 관리 > 앱 비밀번호 검색 후 발급
# NOTE-2: https://suskind.tistory.com/74 참고
MAIL_PASSWORD=MAIL_PASSWORD