# 개발 모드 설정
## NOTE-1: local(개발 환경)
## NOTE-2: development(개발 환경)
## NOTE-3: production(배포 환경)
NODE_ENV=local

# 서버 실행 관련
## NOTE: 서버 환경에 맞게 설정
BASE_URL=http://localhost:4000
PORT=4000

# API 키
BASE_API_KEY=BASE_API_KEY
BASE_SECRET_KEY=BASE_SECRET_KEY

# MongoDB URI
## NOTE-1: 로컬 혹은 클라우드(Atlas) URI 설정
## NOTE-2-1 : 로컬 셋업 가이드 (https://choboit.tistory.com/95)
## NOTE-2-2 : Atlas 셋업 가이드 (https://velog.io/@taro_77/MongoDB-Atlas-Mongoose-%EC%97%B0%EA%B2%B0-%EC%B4%88%EA%B8%B0%EC%84%B8%ED%8C%85%EB%B2%95)
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=nestjs_starter_v1

# Redis
## NOTE: 서버 환경에 맞게 설정
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=14m
JWT_REFRESH_EXPIRATION_TIME=14d

# PASSWORD (bcrypt 라이브러리 관련)
## NOTE: 비밀번호를 암호화할 때, 솔트 라운드 설정
SALT_ROUNDS=10

# Email
MAIL_ID=MAIL_ID
# NOTE-1: 구글 IMAP와 패스키 설정 후, Google 계정 관리 > 앱 비밀번호 검색 후 발급
# NOTE-2: https://suskind.tistory.com/74 참고
MAIL_PASSWORD=MAIL_PASSWORD